@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

:root {
    --color-primary: #f01245;
    --color-secondary: #007ACA;
    --color-black: #191919;
    --color-white: #ffffff;
    --color-grey: #dcdcdc;
    --color-bg: #f0f0f0;
    --color-accent: #f0f0f0;
    --color-dark: #808080;

    --border-radius: 4px;
}

html {
    font-size: 16px;
    font-family: "Open Sans", Arial, sans-serif;
    height: 100%;
}

body {
    width: 100%;
    background: var(--color-bg);
    color: var(--color-black);

    &.has-menu .content {
        margin-top: 5rem;
    }

    &.pattern {
        background: url("../../public/img/bg.png") var(--color-bg);
    }
}

.content {
    width: 100%;
    //padding: 4rem 2rem;
    min-height: calc(100% - 5rem);

    &--center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

@import "utility";

.heading {
    font-weight: 700;
    color: var(--color-secondary);

    &--1, h1 {
        font-size: 2rem;
    }

    &--2, h2 {
        font-size: 1.5rem;
    }

    &--3, h3, h4, h5, h6 {
        font-size: 1.25rem;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--color-secondary);
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3, h4, h5, h6 {
    font-size: 1.25rem;
}

.subheading {
    font-size: 0.875rem;
    color: var(--color-dark);
}

.header {
    position: fixed;
    display: flex;
    left: 0;
    top: 0;
    width: 100vw;
    height: 5rem;
    background: var(--color-white);
    padding: 0.5rem 4rem;
    z-index: 997;
    border-bottom: 2px solid var(--color-grey);

    &__logo {
        cursor: pointer;
    }
    &__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__links {
        display: flex;
        column-gap: 2rem;
    }
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;

    thead tr {
        height: 3rem;
        background: var(--color-black);
        color: var(--color-white);

        td {
            border: none;
        }
    }

    tr {
        height: 3rem;
        text-align: left;
        font-size: 0.875rem;
        border-bottom: 1px solid var(--color-accent);

        &--head {
            border: none;
        }

        &--big,
        &--l {
            height: 5rem;

            .table__cell {
                height: 5rem;
            }
        }
    }

    td {
        padding: 1rem;
        border-right: none;
        border-left: none;

        &-content {
            height: 100%;
            font-weight: 500;
            color: var(--color-grey-dark);

            &--head {
                font-weight: 700;
                color: var(--color-white);
            }
        }
    }

    &__img {
        height: 100%;
        max-height: 4rem;

        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    }
}

.label {
    display: flex;
    flex-direction: column;

    &--horizontal {
        flex-direction: row;
        align-items: center;
    }

    &__text {
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        font-weight: 500;
    }
}

.input {
    padding: 1rem 1.5rem;
    border: none;
    background: var(--color-white);
    border-radius: var(--border-radius);
    width: 100%;

    &--secondary {
        background: var(--color-accent);
    }

    &:focus {
        outline: 2px solid var(--color-primary);
    }
}

.checkbox-wrapper {
    position: relative;
    display: flex;
    width: 1rem;
    height: 1rem;
}

.checkbox {
    width: 100%;
    height: 100%;
    cursor: pointer;

    &__body {
        pointer-events: none;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        border: 1.5px solid var(--color-black);
    }

    &__icon {
        display: none;
        height: 0.625rem;

        path {
            width: 100%;
        }
    }

    &:checked {
        + .checkbox__body {
            background-color: var(--color-black);

            .checkbox__icon {
                display: block;
            }

            .checkbox__label {
                display: flex;
                align-items: center;
            }
        }
    }
}

.icon {
    fill: var(--color-primary);

    &--white {
        fill: var(--color-white);
    }

    &--accent {
        fill: var(--color-accent);
    }
}

.button {
    display: flex;
    border: 2px solid var(--color-secondary);
    color: var(--color-secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 48px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
    width: fit-content;

    &:hover {
        background-color: var(--color-secondary);
        color: var(--color-white);
    }

    &--small {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
}

.timeline {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    height: calc(100vh - 5rem);

    &__years {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        padding: 2rem 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        border-left: 24px solid var(--color-grey);
        border-right: 24px solid var(--color-grey);
        height: 100%;
        width: 25%;
        background: var(--color-bg);
    }

    &__year {
        padding: 1rem 0;
        color: var(--color-dark);
        font-weight: 700;
        cursor: pointer;
        transition: 0.3s;

        &--active {
            color: var(--color-black);
            font-size: 1.5rem;
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    &__cards {
        display: grid;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        grid-template-columns: 1fr 1fr;
        -ms-overflow-style: none;
        scrollbar-width: none;

        > .left {
            margin-right: 25%;
        }

        > .right {
            margin-top: 10rem;
            margin-left: 25%;
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }



    &__card {
        padding: 2rem 4rem;


        &--alt {
            grid-column: 3/4;
        }
    }

    &__separator {
        min-height: 1.5rem;
        width: 100%;
        margin: 2rem 0;
        background: linear-gradient(to right, var(--color-grey), transparent);

        &--rev {
            background: linear-gradient(to left, var(--color-grey), transparent);
        }
    }

    &__img {
        height: 15rem;
        width: 100%;
        object-fit: cover;
        border-radius: var(--border-radius);
    }

    &__heading {
        color: var(--color-secondary);
    }

    &__sub {
        display: block;
        color: var(--color-dark);
    }
}

.event {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__image {
        height: 20rem;
        object-fit: cover;
    }

    &__content {
        max-width: 75rem;
        width: 100%;
        padding: 2rem;
    }

    &__split {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2rem;
    }
}

.tv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    &__slide {
        width: 100%;
        height: 100%;
        display: none;

        &--active {
            display: flex;
        }
    }

    &__img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        background: var(--color-white);
    }

    &__qr {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 25%;
    }

    &__heading {
        font-size: 3rem;
    }

    &__card {
        display: grid;
        grid-template-columns: 2fr 3fr;
        column-gap: 2rem;

        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__sub {
        display: block;
        color: var(--color-dark);
    }
}

.line {
    position: fixed;
    z-index: 9;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5rem;
    background: var(--color-grey);
    animation: 10s infinite line linear;
}

.profile {
    background: var(--color-grey);
    padding: 2rem;
    display: flex;
    border-radius: var(--border-radius);
    align-items: center;

    &__image {
        display: block;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }
    > strong {
        color: var(--color-secondary);
    }
}

@keyframes line {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
